# ThaumicEnergistics

./: .gitignore  build.gradle  gradle.properties
src/main/java/thaumicenergistics/items/: ItemEssentiaCell.java
src/main/java/thaumicenergistics/registries/: AEPartsEnum.java  RecipeRegistry.java
