buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

version = "0.8.9.3a-rv2"
group= "thaumicenergistics" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "thaumicenergistics"

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "eclipse/assets"
}

repositories {
    maven {
        name "mobius"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name 'chickenbones'
        url "http://chickenbones.net/maven/"
    }
    ivy {
        name = 'thaumcraft'
        artifactPattern 'https://dl.dropboxusercontent.com/u/47135879/[module](-[classifier])-[revision](.[ext])'
    }
}

dependencies {
    compile "appeng:appliedenergistics2:${ae2_version}:dev@jar"
    compile "Azanor:Thaumcraft:${minecraft_version}-${thaumcraft_version}:deobf@jar"
    compile "codechicken:NotEnoughItems:${minecraft_version}-${nei_version}:dev"
    compile "mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}"

    testCompile "org.powermock:powermock-module-junit4-rule:${powermock_version}"
    testCompile "powermock-classloading-xstream:${powermock_version}"
    testCompile "junit:junit:${junit_version}"
    testCompile "org.easymock:easymock:${easymock_version}"
    testCompile "org.powermock:powermock-module-junit:${powermock_version}"
    testCompile "org.powermock:powermock-api-easymock:${powermock_version}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
