buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

version = "0.8.9.3a-rv2"
group= "thaumicenergistics" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "thaumicenergistics"

minecraft {
    version = "1.7.10-10.13.3.1395-1710ls"
    runDir = "eclipse/assets"
}

repositories {
    maven {
        name "mobius"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name 'chickenbones'
        url "http://chickenbones.net/maven/"
    }
    ivy {
        name = 'thaumcraft'
        artifactPattern 'https://dl.dropboxusercontent.com/u/47135879/[module](-[classifier])-1.7.10-[revision](.[ext])'
    }
}

dependencies {
    compile "appeng:appliedenergistics2:rv2-stable-1:dev@jar"
    compile "Azanor:Thaumcraft:4.2.3.5:deobf@jar"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.4.106:dev"
    compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
