forge_version=10.13.3.1395-1710ls
minecraft_version=1.7.10
ae2_version=rv2-stable-1
thaumcraft_version=4.2.3.5
nei_version=1.0.4.106
waila_version=1.5.10

junit_version=4.12
easymock_version=3.3.1
powermock_version=1.6.2